.
в”њв”Ђв”Ђ arch.txt
в”њв”Ђв”Ђ chord.wav
в”њв”Ђв”Ђ cli
в”‚В В  в”њв”Ђв”Ђ CLI_SPEC.md
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ idea.txt
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ansi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ idea.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordCommand.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram_layout.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ difficulty_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumpdb_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tuning_option.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version_option.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scale
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Command.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Option.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ option_parameter_t.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_option.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal.h
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ command
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cadence
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordCommand.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram_layout.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ difficulty_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumpdb_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ help_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ play_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ random_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tuning_option.cpp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ usage.cpp
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ version_option.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ scale
в”‚В В      в”‚В В      в””в”Ђв”Ђ scale_cmd.cpp
в”‚В В      в”њв”Ђв”Ђ main.cpp
в”‚В В      в”њв”Ђв”Ђ Option.cpp
в”‚В В      в””в”Ђв”Ђ option_parameter_t.cpp
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ musical
в”‚В В      в”њв”Ђв”Ђ analysis
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChordAnalysis.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChordFunctionAnalyser.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Harmonizer.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ Harmony.h
в”‚В В      в”њв”Ђв”Ђ audio
в”‚В В      в”‚В В  в”њв”Ђв”Ђ karplus_strong
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ chord_player.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ wave
в”‚В В      в”‚В В      в””в”Ђв”Ђ chord_player.h
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в””в”Ђв”Ђ musical_constants.h
в”‚В В      в”њв”Ђв”Ђ Core
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cadence.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arpeggio.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordFactory.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chord.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordTypeCatalog.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ChordType.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Figure.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Intervals.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Mode.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ note
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteFactory.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Note.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Rest.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pitch.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pitch_t.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale_defs.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScaleKeyedFactory.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScaleKeyed.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScalePatternFactory.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePattern.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Series.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tone.h
в”‚В В      в”њв”Ђв”Ђ guitar_chord_database
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Diagram.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ movable
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aug.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ maj.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sus2.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sus4.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ open
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aug.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ maj.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ min.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sus2.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sus4.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tuning.h
в”‚В В      в”њв”Ђв”Ђ io
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ in
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChordLexer.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChordParser.h
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ lexemes.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_formatter.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ figure_mei_adapter.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guitar
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovableDiagram.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDiagram2.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OpenDiagram.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ DiagramRenderer.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ DottedGrid.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ FrettedGrid.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ GridCore.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ MovableDiagram.h
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ OpenGrid.h
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ symbols.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ note
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteLexer.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NoteParser.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mei_adapter.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ note_formatter.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rest_formatter.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalepattern_formatter.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePatternRepository.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в””в”Ђв”Ђ in
в”‚В В      в”‚В В          в””в”Ђв”Ђ normalize_to_ascii.h
в”‚В В      в””в”Ђв”Ђ ScoreElements
в”‚В В          в”њв”Ђв”Ђ KeySignature.h
в”‚В В          в”њв”Ђв”Ђ Measure.h
в”‚В В          в””в”Ђв”Ђ TimeSignature.h
в”њв”Ђв”Ђ out.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ io.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordAnalysis.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordFunctionAnalyser.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Harmonizer.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Harmony.cpp
в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ karplus_strong
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chord_player.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ wave
в”‚В В  в”‚В В      в””в”Ђв”Ђ chord_player.cpp
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cadence.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arpeggio.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chord.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordFactory.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordTypeCatalog.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChordType.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mode.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ note
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Note.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteFactory.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rest.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_t.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ scale
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScaleKeyed.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScaleKeyedFactory.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScalePattern.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ ScalePatternFactory.cpp
в”‚В В  в”њв”Ђв”Ђ guitar_chord_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diagram.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movable
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aug.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maj.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ min.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sus2.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sus4.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ open
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aug.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ database.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dim.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ maj.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ min.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ queries.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sus2.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sus4.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ todo.txt
в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ in
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChordLexer.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ChordParser.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guitar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovableDiagram.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDiagram.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream_diagram2.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DiagramRenderer.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DottedGrid.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GridCore.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MovableDiagram.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OpenGrid.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ note
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteLexer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NoteParser.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mei_adapter.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ note_formatter.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalepattern_formatter.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePatternRepository.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ in
в”‚В В  в”‚В В          в””в”Ђв”Ђ normalize_to_ascii.cpp
в”‚В В  в””в”Ђв”Ђ ScoreElements
в”‚В В      в”њв”Ђв”Ђ KeySignature.cpp
в”‚В В      в”њв”Ђв”Ђ Measure.cpp
в”‚В В      в””в”Ђв”Ђ TimeSignature.cpp
в”њв”Ђв”Ђ temp.txt
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ test_chord_lexer.cpp
    в””в”Ђв”Ђ test_note.cpp

69 directories, 179 files
