.
в”њв”Ђв”Ђ arch.txt
в”њв”Ђв”Ђ chord.wav
в”њв”Ђв”Ђ cli
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ansi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArgumentParser.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordCommand.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram_layout.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Usage.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Command.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ option_t.h
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ ArgumentParser.cpp
в”‚В В      в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChordCommand.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ diagram_layout.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ usage.cpp
в”‚В В      в”њв”Ђв”Ђ main.cpp
в”‚В В      в””в”Ђв”Ђ scale
в”‚В В          в””в”Ђв”Ђ scale_cmd.cpp
в”њв”Ђв”Ђ CLI_SPEC.md
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ musical
в”‚В В      в”њв”Ђв”Ђ analysis
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChordAnalysis.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ChordFunctionAnalyser.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord_name.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Harmonizer.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ Harmony.h
в”‚В В      в”њв”Ђв”Ђ audio
в”‚В В      в”‚В В  в”њв”Ђв”Ђ karplus_strong
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ chord_player.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ wave
в”‚В В      в”‚В В      в””в”Ђв”Ђ chord_player.h
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в””в”Ђв”Ђ musical_constants.h
в”‚В В      в”њв”Ђв”Ђ Core
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cadence.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arpeggio.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chord.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordTypeCatalog.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordType.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Factory.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Figure.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ intervals_defs.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Mode.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ note
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factory.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Note.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteService.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Rest.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pitch_t.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale_defs.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScaleKeyedFactory.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScaleKeyed.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScalePatternFactory.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePattern.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ Series.h
в”‚В В      в”њв”Ђв”Ђ instruments
в”‚В В      в”‚В В  в””в”Ђв”Ђ guitar
в”‚В В      в”‚В В      в”њв”Ђв”Ђ six_strings
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_movable_a.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_a.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_c.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_d.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_e.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_g.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ db_movable_queries.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ db_open_queries.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ MovableShapeDiagram.h
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ OpenChordDiagram.h
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ SixStringsDiagram.h
в”‚В В      в”‚В В      в””в”Ђв”Ђ Tuning.h
в”‚В В      в”њв”Ђв”Ђ io
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordLexer.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordParser.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lexemes.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatter.h
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ stream.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_formatter.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_mei_adapter.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ interval_to_string.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ instruments
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ guitar
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ six_strings
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ movable_chord_diagram_to_ascii.h
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ open_chord_diagram_to_ascii.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ note
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteLexer.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NoteParser.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mei_adapter.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ note_formatter.h
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rest_formatter.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalepattern_formatter.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePatternRepository.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в””в”Ђв”Ђ input
в”‚В В      в”‚В В          в””в”Ђв”Ђ normalize_to_ascii.h
в”‚В В      в””в”Ђв”Ђ ScoreElements
в”‚В В          в”њв”Ђв”Ђ KeySignature.h
в”‚В В          в”њв”Ђв”Ђ Measure.h
в”‚В В          в””в”Ђв”Ђ TimeSignature.h
в”њв”Ђв”Ђ libmusical-core.a
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordAnalysis.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordFunctionAnalyser.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord_name.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Harmonizer.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Harmony.cpp
в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ karplus_strong
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chord_player.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ wave
в”‚В В  в”‚В В      в””в”Ђв”Ђ chord_player.cpp
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cadence.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arpeggio.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chord.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordTypeCatalog.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordType.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Factory.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figure.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mode.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ note
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Factory.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Note.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteService.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rest.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_t.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ scale
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScaleKeyed.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScaleKeyedFactory.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ScalePattern.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ ScalePatternFactory.cpp
в”‚В В  в”њв”Ђв”Ђ instruments
в”‚В В  в”‚В В  в””в”Ђв”Ђ guitar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ six_strings
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_maj75b.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_movable_a.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_a.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_c.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_d.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_e.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ database_open_g.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ db_movable_queries.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ db_open_queries.cpp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MovableShapeDiagram.cpp
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ OpenChordDiagram.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ Tuning.cpp
в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chord
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChordLexer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChordParser.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ formatter.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stream.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instruments
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guitar
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ six_strings
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ movable_chord_diagram_to_ascii.cpp
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ open_chord_diagram_to_ascii.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ note
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoteLexer.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NoteParser.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mei_adapter.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ note_formatter.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stream.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalepattern_formatter.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalePatternRepository.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ input
в”‚В В  в”‚В В          в””в”Ђв”Ђ normalize_to_ascii.cpp
в”‚В В  в””в”Ђв”Ђ ScoreElements
в”‚В В      в”њв”Ђв”Ђ KeySignature.cpp
в”‚В В      в”њв”Ђв”Ђ Measure.cpp
в”‚В В      в””в”Ђв”Ђ TimeSignature.cpp
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ test_chord_lexer.cpp
    в””в”Ђв”Ђ test_note.cpp

63 directories, 139 files
