[Open chord database]

>> Shape C: 
x     0   x                 x     0   0                 x         0                 x     0 0 0             
===========                 ===========                 ===========                 ===========             
тФВ тФВ 1 тФВ 1 тФВ         тФВ тФВ тФВ тФВ 1 тФВ       тФВ тФВ тФВ тФВ 1 тФВ       тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ 2 тФВ тФВ тФВ       тФВ тФВ 2 тФВ тФВ тФВ       тФВ тФВ 2 тФВ тФВ тФВ   
тФВ 3 тФВ тФВ тФВ тФВ       тФВ 3 тФВ тФВ тФВ тФВ       тФВ 3 тФВ 4 тФВ тФВ         тФВ 3 тФВ тФВ тФВ тФВ   
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 

________________________________________________________________________________________________________________________

>> Shape A: 
x 0       0                 x 0   0   0                 x 0       0                 x 0   0   0             
===========                 ===========                 ===========                 ===========             
тФВ тФВ тФВ тФВ 1 тФВ       тФВ тФВ тФВ тФВ 1 тФВ       тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ 2 3 тФВ тФВ         тФВ тФВ 2 тФВ тФВ тФВ       тФВ тФВ 1 2 3 тФВ           тФВ тФВ 2 тФВ 3 тФВ     
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 

________________________________________________________________________________________________________________________

>> Shape G: 
    0 0                           0 0                           0 0 x x                       0 0 0                 
===========                   ===========                   ===========                   ===========               
тФВ 1 тФВ тФВ тФВ тФВ         тФВ 1 тФВ тФВ тФВ 2                .                        тФВ тФВ тФВ тФВ тФВ тФВ   
тФВ тФВ тФВ тФВ тФВ тФВ       тФВ тФВ тФВ тФВ тФВ тФВ            .                        тФВ 1 тФВ тФВ тФВ тФВ     
2 тФВ тФВ тФВ 3 4             3 тФВ тФВ тФВ 4 тФВ                .                        2 тФВ тФВ тФВ тФВ 4       
тФВ тФВ тФВ тФВ тФВ тФВ       тФВ тФВ тФВ тФВ тФВ тФВ       тФВ 1 тФВ тФВ тФВ тФВ   IX    тФВ тФВ тФВ тФВ тФВ тФВ   
                                                            2 тФВ тФВ тФВ тФВ тФВ                                   

    0 0 0                         0 0 0                 
===========                   ===========               
тФВ тФВ тФВ тФВ тФВ 1         тФВ тФВ тФВ тФВ тФВ тФВ   
тФВ 2 тФВ тФВ тФВ тФВ         тФВ 1 тФВ тФВ тФВ 3       
3 тФВ тФВ тФВ тФВ тФВ         2 тФВ тФВ тФВ тФВ тФВ     
тФВ тФВ тФВ тФВ тФВ тФВ       тФВ тФВ тФВ тФВ тФВ тФВ   
                                                        

________________________________________________________________________________________________________________________

>> Shape E: 
0     0 0 0                 0   0 0 0 0                 0       0 0                 0   0   0 0             
===========                 ===========                 ===========                 ===========             
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ 1 тФВ тФВ       тФВ тФВ тФВ 1 тФВ тФВ   
тФВ 2 3 тФВ тФВ тФВ         тФВ 2 тФВ тФВ тФВ тФВ       тФВ 2 3 тФВ тФВ тФВ         тФВ 2 тФВ тФВ тФВ тФВ   
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 

0       0 0             
===========             
тФВ тФВ 1 2 тФВ тФВ     
тФВ 3 тФВ тФВ тФВ тФВ   
тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ 

________________________________________________________________________________________________________________________

>> Shape D: 
x x 0                       x x 0                       x x 0                       x x 0                   
===========                 ===========                 ===========                 ===========             
тФВ тФВ тФВ тФВ тФВ 1       тФВ тФВ тФВ тФВ 1 1         тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ 1 тФВ   
тФВ тФВ тФВ 2 тФВ тФВ       тФВ тФВ тФВ 2 тФВ тФВ       тФВ тФВ тФВ 1 тФВ 2         тФВ тФВ тФВ 2 тФВ 3     
тФВ тФВ тФВ тФВ 3 тФВ       тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ 3 тФВ       тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ     тФВ тФВ тФВ тФВ тФВ тФВ 

x x 0                   
===========             
тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ 2 3 4       
тФВ тФВ тФВ тФВ тФВ тФВ 
тФВ тФВ тФВ тФВ тФВ тФВ 

________________________________________________________________________________________________________________________


Movable shape database

[Shape C]                 [Shape C]                 [Shape A]                 [Shape A]             
x         x               x                         x                         x                     
| | 1 | 1 |   frette 1    | | | 1 | 1   frette 0    | 1 | | | 1   frette 0    | 1 | | | 1   frette 0
| | | | | |               | | | | 2 |               | | | | 2 |               | | | | | |           
| 3 | 4 | |               | | 3 | | |               | | 3 4 | |               | | 2 3 4 |           
| | | | | |               | 4 | | | |                                                               

[Shape A]                 [Shape G]                 [Shape E]                 [Shape D]             
x                                                                             x x                   
| 1 | 1 | 1   frette 0    | | 1 1 1 |   frette 0    1 | | | 1 1   frette 0    | | 1 | | |   frette 0
| | | | | |               | | | | | |               | | | 2 | |               | | | | | |           
| | 2 | 3 |               | 2 | | | |               | 3 4 | | |               | | | 2 | 3           
                          3 | | | | 4                                         | | | | 4 |           

