x     0   x  
===========   
| | 1 | 1 |  
| | | | | |  
| 3 | | | |  
| | | | | |  

×     ○   ×     
╒═════════╕  
│ │ 1 │ 1 │ 
│ │ │ │ │ │  
│ 3 │ │ │ │  

×     ○   ×     
╒═════════╕  
│ │ ● │ ● │     
│ │ │ │ │ │     
│ ● │ │ │ │     
  3 1   1     

      o o    
╒═════════╕
│-1-│-│-│-2
│-│-│-│-│-│
3-│-│-│-4-│
│-│-│-│-│-│

    o o    
╒═════════╕
│-1-│-│-│-│
│-│-│-│-│-│
2-│-│-│-3-4
│-│-│-│-│-│

  oo     
╒════╕
│1│││2
├┼┼┼┼┤
││││││
├┼┼┼┼┤
3│││4│
├┼┼┼┼┤
││││││


× × o       
╒═════════╕
│ │ │ │ 1 │
├─┼─┼─┼─┼─┤
│ │ │ 2 │ 3
├─┼─┼─┼─┼─┤
│ │ │ │ │ │
├─┼─┼─┼─┼─┤

╒═════════╕
├─┼─┼─┼─┼─┤
│ │ │ │ │ │
├─┼─┼─┼─┼─┤
│ │ │ 2 │ │
├─┼─┼─┼─┼─┤
│ │ │ │ │ │
├─┼─┼─┼─┼─┤
│ │ │ │ │ │






     




Chord CLI — version 0.01

Usage:
  chord [options] <symbol>

Options:

  -d, --diagram [value]    Show chord diagram.
                           If <value> (1–5) is provided, show only that CAGED position.

  -r, --random             Show a completely random chord.

  --play [value]           Play the chord using Karplus-Strong guitar synthesis.
                           Usage:
                                 --play                 (simultaneous attack)
                                 --play <delay_ms>
                                 --play <delay_ms> <downstroke>
                               
                           Examples:
                                 --play
                                 --play 15
                                 --play 20 false

  --difficulty <value>     Filter diagrams by difficulty level (1–3).
                           Requires --diagram.

  --dump-db                Dump all chord diagrams stored in the database.

  --tuning <value>         Guitar tuning to use for diagram rendering.
                           Supported tunings:
                               standard   (E A D G B E)
                               dropd      (D A D G B E)
                           Default: standard.
                           Requires --diagram.

