____ _                     _    ____ _     ___ 
  / ___| |__   ___  _ __ __ _| |  / ___| |   |_ _|
 | |   | '_ \ / _ \| '__/ _` | | | |   | |    | | 
 | |___| | | | (_) | | | (_| | | | |___| |___ | | 
  \____|_| |_|\___/|_|  \__,_|_|  \____|_____|___|

            Chord CLI — version 0.3.0

    
Usage:
  chord [options] <symbol>
Try:
  chord --help

Options:
    -h, --help
      Show help message


    -d, --diagram <position>
      Show chord diagram
      position: CAGED position (1–5)


    -r, --random <count>
      Show a completely random chord
      count: number of chord to generate


    --play <delay> <downstroke>
      Play the chord using Karplus-Strong guitar synthesis
      delay: <delay_ms>
      downstroke: <downstroke>


    --dump-db
      Dump all chord diagrams stored in the database


    --difficulty <level>
      Filter diagrams by difficulty level (1–3)
      level: 1, 2, 3


    --tuning <>
      Guitar tuning to use for diagram rendering
      : standard, dropd


