include/musical/chord_db/
в”њв”Ђв”Ђ Diagram.h
в”њв”Ђв”Ђ movable
в”‚В В  в”њв”Ђв”Ђ altered
в”‚В В  в”‚В В  в””в”Ђв”Ђ maj7_b5.h
в”‚В В  в”њв”Ђв”Ђ aug.h
в”‚В В  в”њв”Ђв”Ђ database.h
в”‚В В  в”њв”Ђв”Ђ dim.h
в”‚В В  в”њв”Ђв”Ђ extensions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add9.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maj13.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ maj9.h
в”‚В В  в”њв”Ђв”Ђ maj.h
в”‚В В  в”њв”Ђв”Ђ min.h
в”‚В В  в”њв”Ђв”Ђ queries.h
в”‚В В  в”њв”Ђв”Ђ sevenths
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dominant7.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ maj7.h
в”‚В В  в”њв”Ђв”Ђ sus2.h
в”‚В В  в”њв”Ђв”Ђ sus4.h
в”‚В В  в””в”Ђв”Ђ triads
в”‚В В      в””в”Ђв”Ђ maj.h
в”њв”Ђв”Ђ open
в”‚В В  в”њв”Ђв”Ђ altered
в”‚В В  в”њв”Ђв”Ђ aug.h
в”‚В В  в”њв”Ђв”Ђ database.h
в”‚В В  в”њв”Ђв”Ђ dim.h
в”‚В В  в”њв”Ђв”Ђ extensions
в”‚В В  в”њв”Ђв”Ђ maj.h
в”‚В В  в”њв”Ђв”Ђ min.h
в”‚В В  в”њв”Ђв”Ђ queries.h
в”‚В В  в”њв”Ђв”Ђ sevenths
в”‚В В  в”њв”Ђв”Ђ sus2.h
в”‚В В  в”њв”Ђв”Ђ sus4.h
в”‚В В  в””в”Ђв”Ђ triads
в””в”Ђв”Ђ triads.h

11 directories, 25 files
