Open diagrams:

   Csus2         Cmin          Cmaj          Csus4         Caug          Csus2          Cm7           C7     
  [C]aged       [C]aged       [C]aged       [C]aged       [C]aged       [C]aged       [C]aged       [C]aged  
×   o o       ×     o       ×     o   o   ×     o       ×         o   ×   o         ×     o       ×         o
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ 1 │   │ │ 1 │ 2 │   │ │ │ │ 1 │   │ │ │ │ 1 1   │ │ │ 2 1 │   │ │ │ │ 1 │   │ 1 2 │ 3 │   │ │ │ │ 1 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ 2 │ │ │   │ │ │ │ │ │   │ │ 3 │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ 2 │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ 3 │ │ │ 4   │ 3 │ │ │ 4   │ 3 │ │ │ │   │ 3 4 │ │ │   │ 4 │ │ │ │   │ 2 │ 3 │ 4   │ │ │ │ │ 4   │ 3 │ 4 │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

   Csus4         Cmaj7       Cunknown        Cmaj7       Dunknown        Ddim          Dsus2         Dmin    
  [C]aged       [C]aged       [C]aged       [C]aged       ca[G]ed       cage[D]       cage[D]       cage[D]  
×     o       ×     o o o   ×   o   o o   ×     o o         o o × ×   × × o         × × o     o   × × o      
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤        •        ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │        •        │ │ │ 1 │ 2   │ │ │ │ │ │   │ │ │ │ │ 1
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤        •        ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ 2 │ │ │   │ │ │ 2 │ │   │ │ 1 │ │ 3   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   │ │ │ 2 │ │   │ │ │ 2 │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ 1 │ │ │ │   │ 3 │ │ │ │   │ 3 │ │ │ │   │ 2 │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ 4 │   │ │ │ │ 3 │   │ │ │ │ 3 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤                                             │ │ │ │ │ │                                          
│ │ 2 │ │ │                                             ├─┼─┼─┼─┼─┤                                          
├─┼─┼─┼─┼─┤                                             │ │ │ │ │ │                                          
│ │ │ │ 4 4                                             ├─┼─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          
                                                        ├─┼─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          
                                                        ├─┼─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          
                                                        ├─2─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          
                                                        3─┼─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          
                                                        ├─┼─┼─┼─┼─┤                                          
                                                        │ │ │ │ │ │                                          

   Dmaj          Dsus4         Daug          Ddim7         Dsus2          Dm7           D7           Dsus4   
  cage[D]       cage[D]       cage[D]       cage[D]       cage[D]       cage[D]       cage[D]       cage[D]  
× × o         × × o         × × o         × × o   o     × × o     o   × × o         × × o         × × o      
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ 1 │ 2   │ │ │ │ 1 │   │ │ │ │ 1 2   │ │ │ │ 1 │   │ │ │ │ 1 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ 1 │ 2   │ │ │ 2 │ │   │ │ │ │ │ 1   │ │ │ │ │ │   │ │ │ 2 │ │   │ │ │ 3 │ │   │ │ │ 2 │ 3   │ │ │ 2 │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ 3 │   │ │ │ │ 3 4   │ │ │ 2 3 │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ 4
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

   Dsus2         Dmaj7         Edim          Esus2         Emin          Emaj          Esus4         Eaug    
  cage[D]       cage[D]       cag[E]d       cag[E]d       cag[E]d       cag[E]d       cag[E]d       cag[E]d  
× × o     o   × × o         o     o   o   o       o o   o     o o o   o       o o   o       o o   o         o
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ 1 │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ 1 │ │   │ │ │ │ │ │   │ │ │ 1 2 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ 1 2 │   │ │ │ 1 2 3   │ │ 2 │ │ │   │ 1 │ │ │ │   │ 2 3 │ │ │   │ 2 3 │ │ │   │ 1 2 3 │ │   │ │ 3 │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ 4 │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ 3 4 │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
                            ├─┼─┼─┼─┼─┤                                                                      
                            │ │ │ │ 4 │                                                                      

   Edim7         Esus2          Em7           E7           Esus4         Esus4         Emaj7         Gsus2   
  cag[E]d       cag[E]d       cag[E]d       cag[E]d       cag[E]d       [C]aged       cag[E]d       ca[G]ed  
o     o   o   o         o   o   o o o o   o   o   o o   o   o   o o   o       o o   o       o o     o o o    
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤        •        ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ 1 │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ 1 │ │   │ │ │ │ │ │        •        │ │ 1 2 │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤        •        ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ 2 │ 3 │   │ 1 │ │ │ │   │ 2 │ │ │ │   │ 2 │ │ │ │   │ 1 │ 2 │ │   ├─┼─┼─┼─┼─┤   │ 3 │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ 2 │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   1 │ │ │ 3 4
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ 3 4 │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   │ │ │ │ │ │
                                                                      │ │ │ │ │ │                            
                                                                      ├─┼─┼─┼─┼─┤                            
                                                                      │ │ │ │ │ │                            
                                                                      ├─┼─┼─┼─┼─┤                            
                                                                      │ │ │ │ │ │                            
                                                                      ├─1─2─3─┼─┤                            
                                                                      │ │ │ │ │ │                            
                                                                      ├─┼─┼─┼─┼─┤                            
                                                                      │ │ │ │ │ │                            

   Gmin          Gmaj          Gsus4         Gaug          Gdim7         Gsus2          Gm7           G7     
  ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed  
    o o           o o o         o o             o o             × o     o o o           o o           o o o  
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ 1 │ │ │ │   │ │ │ │ │ │   │ │ │ │ 1 │   │ │ 1 │ │ │   │ │ │ │ │ │   │ │ │ │ │ 1   │ 2 │ │ │ 1   │ │ │ │ │ 1
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ 1 │ │ │ │   │ │ │ │ │ │   │ 2 │ │ │ │   │ │ 1 │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ 2 │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
2 │ │ │ 3 4   2 │ │ │ │ 4   2 3 │ │ │ 4   3 │ │ │ │ 4   2 │ │ 3 │ │   3 │ │ │ 4 │   3 │ │ │ 4 │   3 │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ 4 │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

   Gsus4         Gsus2         Gmaj7       G#unknown       Adim          Adim          Asus2         Amin    
  ca[G]ed       ca[G]ed       ca[G]ed       ca[G]ed       c[A]ged       c[A]ged       c[A]ged       c[A]ged  
    o o         o o o           o o o         o   × ×   × o       ×   × o           × o     o o   × o       o
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ 1 1   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ 1 │ │   │ │ 1 │ 2 │   │ │ 1 │ 1 │   │ │ │ │ │ │   │ │ │ │ 1 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ 1   │ 1 │ │ │ 3   │ │ │ │ │ │   │ │ │ 3 │ │   │ │ │ 2 │ │   │ │ 1 2 │ │   │ │ 2 3 │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
3 4 │ │ │ │   2 │ │ │ 3 │   2 │ │ │ │ │   3 4 │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
                                                                      ├─┼─┼─┼─┼─┤                            
                                                                      │ │ │ │ │ 4                            

   Amaj          Asus4         Aaug          Adim7       Aunknown        Asus2          Am7           A7     
  c[A]ged       c[A]ged       c[A]ged       c[A]ged       c[A]ged       c[A]ged       c[A]ged       c[A]ged  
× o       o   × o       o   × o           × o           × o       ×   × o   o o o   × o   o   o   × o   o   o
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ 1   │ │ 1 │ 3 │   │ │ 1 2 │ │   │ │ │ │ │ │   │ │ │ │ 1 │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ 1 2 3 │   │ │ 1 2 │ │   │ │ │ 3 2 │   │ │ │ 2 │ 4   │ │ │ │ 3 │   │ │ 1 │ │ │   │ │ 2 │ │ │   │ │ 2 │ 3 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ 3 │   │ │ 4 │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

   Asus4         Asus2         Amaj7         Asus4   
  c[A]ged       c[A]ged       c[A]ged       c[A]ged  
× o   o   o   × o     o o   × o       o   × o   o    
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ 1 │ │   │ │ │ 1 │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ 1 │ │ │   │ │ 2 │ │ │   │ │ 2 │ 3 │   │ │ 1 │ │ 2
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ 3 │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ 3 │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │


Movable diagrams:

   sus4          sus4          sus4          sus4          sus2          sus2    
  c[A]ged       cage[D]       cag[E]d       [C]aged       cage[D]       c[A]ged  
× o       o   × × o         o       o o                 × × o     o   × o     o o
╒═════════╕   ╒═════════╕   ╒═════════╕   ├─┼─┼─┼─┼─┤   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ ● ●   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ ● ● │ │   │ │ │ ● │ │   │ ● ● ● │ │   ├─┼─┼─┼─┼─┤   │ │ │ ● │ │   │ │ ● ● │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ ● │   │ │ │ │ ● ●   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   │ │ │ │ ● │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ ● ● ● │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │                     │ │ │ │ │ │   │ │ │ │ │ │

   sus2           dim          dim7           aug               aug               aug        
  c[A]ged       cag[E]d       [C]aged       [C]aged           c[A]ged           ca[G]ed      
× o     o     o     o   o   ×     o   ×                                                      
╒═════════╕   ╒═════════╕   ╒═════════╕   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ ● ● │ I     │ ● │ │ │ │ I     │ │ │ ● ● │ I  
│ │ │ ● │ │   │ ● │ │ │ │   │ ● │ │ │ │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ ● │ │ │       │ │ │ │ │ │       │ │ ● │ │ │    
│ │ ● │ │ ●   │ │ ● │ ● │   │ │ ● │ ● │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ ● │ │ │ │       │ │ │ ● ● │       │ ● │ │ │ │    
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │       │ │ ● │ │ │       ● │ │ │ │ │    
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │                                                      

    aug               aug             unknown       unknown       unknown       unknown  
  cag[E]d           cage[D]           cag[E]d       cage[D]       ca[G]ed       ca[G]ed  
                                      ×     o ×   × × o         ×     o o ×   ×     o   ×
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
● │ │ │ │ │ I     │ │ ● │ │ │ I     ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ● │ │ │ │ │   │ │ │ ● │ │   │ │ │ │ │ │   │ │ │ │ │ │
│ │ │ ● │ │       │ │ │ │ │ │       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       │ │ ● ● │ │   │ │ │ │ ● ●   │ │ │ │ │ │   │ ● │ │ ● │
│ │ ● │ │ │       │ │ │ │ │ ●       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │
│ ● │ │ │ │       │ │ │ ● ● │       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
                                    │ │ │ │ │ │   │ │ │ │ │ │   │ ● ● │ │ │   │ │ ● │ │ │

  unknown       unknown       unknown         aug               aug               aug        
  ca[G]ed       cag[E]d       cag[E]d       [C]aged           c[A]ged           ca[G]ed      
  o   o   o   o ×                                                                            
╒═════════╕   ╒═════════╕   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ │ │   │ │ │ │ ● │ I     │ ● │ ● │ │ I     │ ● │ │ │ │ I  
● │ │ │ │ │   │ │ ● ● │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ ● ●   │ │ │ │ │ │       │ │ │ │ │ │       ● │ ● │ │ │    
│ │ ● │ │ │   │ │ │ │ ● ●   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ ● │ │   │ │ │ ● │ │       │ │ │ │ ● │       │ │ │ │ ● │    
│ │ │ │ ● │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ● │ │ │ │ │   │ │ ● │ │ │       │ │ ● │ │ │       │ │ │ │ │ │    
│ │ │ │ │ │   │ │ │ │ │ │                                                                        

    aug           aug           min          maj7          maj7          maj7    
  cag[E]d       cage[D]       c[A]ged       ca[G]ed       [C]aged       ca[G]ed  
o × o     ×   × × o         × o       o     o o o   o   ×   o   o o       o o   ×
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ 1 2 │   │ │ │ │ 4 │   │ │ │ │ ● │   ● │ │ │ ● │   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ 2   │ │ ● ● │ │   │ │ │ │ │ │   │ │ │ ● │ │   ● ● │ │ ● │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ 1 │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ ● │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

   maj7          maj7         unknown        maj7          maj7          maj7    
  ca[G]ed       cage[D]       [C]aged       cag[E]d       c[A]ged       cag[E]d  
×   o o         × o         ×   o   o o   o       o ×   o o       o   ×       o o
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ ● ● ● │ │   │ │ │ │ │ │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ ● │ │ ● ●   ● │ │ ● ● │   │ │ │ ● │ │   │ │ │ │ │ │   │ │ ● │ │ │   │ │ │ ● │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ ● │ │ │ │   │ │ │ │ │ │   │ │ │ ● │ │   │ ● ● │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ ●   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ ● │   │ │ │ │ │ │

   maj7            7            m7            maj           maj           maj    
  cage[D]       c[A]ged       ca[G]ed       c[A]ged       [C]aged       cage[D]  
  o o     ×   × o   o   o     o     o o   × o       o   ×     o   o   × × o      
╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ ● │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ ● │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
● │ │ │ ● │   │ │ ● │ ● │   ● │ ● ● │ │   │ │ ● ● ● │   │ │ ● │ │ │   │ │ │ ● │ ●
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ ● │ │ │ │   │ │ │ │ ● │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

    maj           maj         unknown         aug               aug               aug        
  cag[E]d       ca[G]ed       [C]aged       [C]aged           c[A]ged           ca[G]ed      
o       o o       o o o     ×   o   o ×                                                      
╒═════════╕   ╒═════════╕   ╒═════════╕   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ │ ● │ I     │ ● │ │ │ │ I     │ │ │ ● │ │ I  
│ │ │ ● │ │   │ │ │ │ │ │   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ │ ● │ │       │ │ │ ● │ │       │ │ │ │ │ │    
│ ● ● │ │ │   │ ● │ │ │ │   │ ● │ ● │ │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ │ ● │ │ │       │ │ │ │ ● │       │ │ ● │ │ │    
│ │ │ │ │ │   ● │ │ │ │ ●   │ │ │ │ │ │   ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤    
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   │ ● │ │ │ │       │ │ ● │ │ │       │ ● │ │ │ │    
│ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │                                                      

    aug               aug               m7            m7            m7            m7     
  cag[E]d           cage[D]           [C]aged       c[A]ged       ca[G]ed       ca[G]ed  
                                    ×   o   o     × o   o   o     o               o      
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       ╒═════════╕   ╒═════════╕   ╒═════════╕   ╒═════════╕
● │ │ │ │ │ I     │ │ ● │ │ │ I     ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       │ │ │ │ │ │   │ │ │ │ ● │   │ │ │ │ │ │   ● ● │ │ │ │
│ │ ● ● │ │       │ │ │ │ │ │       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       │ ● │ ● │ ●   │ │ ● │ │ │   ● │ ● ● ● ●   │ │ │ │ │ │
│ │ │ │ │ │       │ │ │ │ ● ●       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
├─┼─┼─┼─┼─┤       ├─┼─┼─┼─┼─┤       │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ ● ● ●
│ ● │ │ │ │       │ │ │ ● │ │       ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
                                    │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │   │ │ │ │ │ │

    m7            m7     
  cag[E]d       cage[D]  
o   o o   o   × × o      
╒═════════╕   ╒═════════╕
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ ● ●
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ ● │ │ │ │   │ │ │ ● │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ ● │   │ │ │ │ │ │
├─┼─┼─┼─┼─┤   ├─┼─┼─┼─┼─┤
│ │ │ │ │ │   │ │ │ │ │ │

